# BlazorHomepageClient

./: App.razor  AuthorizationMessageHandler.cs  BlazorClient.csproj  BlazorClient.sln  BlazorHomepageClient.csproj  BlazorHomepageClient.sln  PrintStructure.ps1  Program.cs  SolutionStructure.txt  _Imports.razor
Components/: AlbumFrame.razor  Animate.razor  AnimateImage.razor  AnimateKeyframes.razor  DeleteConfirmation.razor  DragAndDrop.razor  FileUploadFunction.razor  FormInput.razor  LoginOutModal.razor  Modal.razor  PhotoFrame.razor  TextAreaInput.razor  WeatherWidget.razor  WidgetFrame.razor
Components/Albums/: AlbumFrame.razor
Components/Common/: DeleteConfirmation.razor  FontAwesomeIcon.razor  FormInput.razor  Modal.razor
Components/Navbar/: BlazorSvgIcon.razor  FooterComponent.razor  Frame.razor  HeaderComponent.razor
Components/Photos/: FileUploadFunction.razor
Contexts/: GlobalStateContext.cs  IGlobalStateContext.cs  ISessionUserContext.cs  SessionUserContext.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: AlbumViewModel.cs  AppSettings.cs  Photo.cs  PhotoSize.cs
Pages/: Albums.razor  Details.razor  Home.razor  LoginOutForm.razor  NotFound.razor  Photos.razor  User.razor
Properties/: launchSettings.json
Services/: GlobalStateService.cs  IGlobalStateService.cs  ISessionUserService.cs  SessionUserService.cs
Shared/: BlazorSvgIcon.razor  FontAwesomeIcon.razor  FooterComponent.razor  FooterContent.razor  FormInput.razor  Frame.razor  HeaderComponent.razor  Modal.razor  ReactSvgIcon.razor
wwwroot/: appsettings.json  index.html
wwwroot/css/: animation.css  app.css
wwwroot/js/: animations.js  fileUpload.js  site.js
