<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\fontawesome-free\css\" />
	  <Folder Include="wwwroot\css\fontawesome-free\js\" />
	  <Folder Include="wwwroot\css\fontawesome-free\less\" />
	  <Folder Include="wwwroot\css\fontawesome-free\metadata\" />
	  <Folder Include="wwwroot\css\fontawesome-free\scss\" />
	  <Folder Include="wwwroot\css\fontawesome-free\sprites\" />
	  <Folder Include="wwwroot\css\fontawesome-free\svgs\brands\" />
	  <Folder Include="wwwroot\css\fontawesome-free\svgs\regular\" />
	  <Folder Include="wwwroot\css\fontawesome-free\svgs\solid\" />
	  <Folder Include="wwwroot\css\fontawesome-free\webfonts\" />
	</ItemGroup>

</Project>